{
	"name" : "maxgenmusic",
	"version" : 1,
	"creationdate" : 3785768563,
	"modificationdate" : 3786726660,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgm_delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgm_notes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgm_vsti.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mgm_chord.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
